VITE_SUPABASE_PROJECT_ID="tqlxjegdsshnoljwjczs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbHhqZWdkc3Nobm9sandqY3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTI3NDgsImV4cCI6MjA3OTIyODc0OH0.IdKS8gMDXwdMqBFUIcx8z_DWt_ZMyhSfyfkNZbQtRVY"
VITE_SUPABASE_URL="https://tqlxjegdsshnoljwjczs.supabase.co"
